# JabberNet

./: 2003-jabber-net.csproj  2003-jabber-net.sln  2005-jabber-net.csproj  2005-jabber-net.sln  AssemblyInfo.cs  AssemblyInfoTemplate.cs  Jabber.Net.Core.csproj  Jabber.Net.csproj  Makefile
ConsoleClient/: 2005-ConsoleClient.csproj  Main.cs
Example/: 2005-Example.csproj  AddContact.cs  AddGroup.cs  ConferenceForm.cs  MainForm.cs  MainForm.resx  PubSubDisplay.cs  PubSubSubscribeForm.cs  SendMessage.cs  ServiceDisplay.cs
JabberNetInstaller/: JabberNetInstaller.wixproj
Properties/: AssemblyInfoTemplate.cs
VB.Example/: 2005-VB.Example.vbproj  MainForm.vb  SendMessage.vb
bedrock/collections/: ByteStack.cs  GraphNode.cs  ISet.cs  IndexedTrie.cs  LinkedList.cs  Set.cs  SkipList.cs  StringSet.cs  Tree.cs  Trie.cs  TrieNode.cs
bedrock/io/: BufferAggregate.cs  ReadEventStream.cs  ZlibStream.cs
bedrock/net/: Address.cs  AsyncSocket.cs  Exceptions.cs  HttpSocket.cs  ProxySocket.cs  ShttpProxy.cs  SocketEventListener.cs  SocketWatcher.cs  Socks4Proxy.cs  Socks5Proxy.cs  XEP124Socket.cs  XEP25Socket.cs
bedrock/util/: ConfigFile.cs  GetOptBase.cs  IdleTime.cs  LoggingHelper.cs  Version.cs
bin5/Release/: 2005-jabber-net.xml
jabber/: JID.cs
jabber/client/: JabberClient.cs  PresenceManager.cs  RosterManager.cs
jabber/connection/: AuthenticationFailedException.cs  CapsManager.cs  CertificatePrompt.cs  ConferenceManager.cs  DiscoManager.cs  FileMap.cs  HttpStanzaStream.cs  HttpUploader.cs  IQTracker.cs  PollingStanzaStream.cs  PubSubManager.cs  SocketStanzaStream.cs  StanzaStream.cs  States.cs  StreamComponent.cs  XmppStream.cs
jabber/connection/sasl/: ExternalProcessor.cs  FacebookAuthenticationProcessor.cs  KerbProcessor.cs  LiveMessengerProcessor.cs  MD5Processor.cs  PlainProcessor.cs  SASLProcessor.cs  XOAuth2Processor.cs
jabber/protocol/: AsynchElementStream.cs  Element.cs  ElementFactory.cs  ElementList.cs  ElementStream.cs  EnumParser.cs  NS.cs  Packet.cs  URI.cs
jabber/protocol/accept/: Factory.cs  Handshake.cs  Log.cs  Route.cs  Xdb.cs
jabber/protocol/client/: Error.cs  Factory.cs  IQ.cs  Message.cs  Presence.cs  ProtocolException.cs
jabber/protocol/iq/: Agents.cs  Auth.cs  Browse.cs  ByteStream.cs  Disco.cs  Factory.cs  GeoLoc.cs  IBB.cs  Last.cs  MUC.cs  OOB.cs  Ping.cs  Privacy.cs  PubSub.cs  PubSubErrors.cs  PubSubEvent.cs  PubSubOwner.cs  Roster.cs  (+6 more)
jabber/server/: JabberService.cs  XdbTracker.cs
muzzle/: 2005-muzzle.csproj  AssemblyInfo.cs  BottomScrollRichText.cs  ChatHistory.cs  ClientLogin.cs  ComponentLogin.cs  InputBox.cs  JidMulti.cs  Litmus.cs  OptionForm.cs  RosterTree.cs  StreamControl.cs  StripChart.cs  XDataForm.cs  XmppDebugger.cs
netlib.Dns/: netlib.Dns.csproj
netlib.Dns/Properties/: AssemblyInfo.cs
obj5/Debug/: 2005-jabber-net.csproj.FileListAbsolute.txt
stringprep/unicode/: Decompose.cs  DecomposeData.cs
test/: 2005-test.csproj
test/jabber/: JIDTest.cs
test/stringprep/: TestDraft.cs  TestNFKC.cs  TestNameprep.cs  TestNodeprep.cs  TestResourceprep.cs
xpnet/: ContentToken.cs  Encoding.cs  Exceptions.cs  Position.cs  Token.cs  UTF8Encoding.cs
(+53 files in other folders)
